server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/shopx1
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
shopx.app.jwtSecret= shopxSecretKey
shopx.app.jwtExpirationMs= 86400000

spring.liquibase.enabled=true
#liquibase.change-log=classpath:liquibase-changeLog.xml
